body{
    font-family: 'Krona One', sans-serif;
    margin: 0%;
}
h1{
    font-size: 50px;
}
h2{
    font-size: 40px;
}
.VC{
    color: orangered;
}
.flexible-container{
    display: flex;
    margin-bottom: 100px;
}
.half-width{
    width: 50%;
    padding-left: 4%;
}
.half-width img{
    width: 95%;
    padding-right: 5%;
    padding-top: 5%;
}
.link-button{
    text-decoration: none;
    background-image: linear-gradient( orange, orangered);
    background-color: orangered;
    padding: 10px 30px;
    color: white;
    font-weight: 500;
    border-radius: 8px;
}
.top-banner{
    background-image: url(images/top-banner.png);
    background-repeat: no-repeat;
}
p{
    text-align: justify;
}
.dream{
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}
.color{
    color: orangered;
}
.experience-item{
    width: 40%;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 20px;
    border-radius: 10px;
    box-shadow: 10px 10px 40px gray;
}
.exp{
    padding-right: 17px;
}
#web-dev{
    border-left: 10px solid;
    border-image: linear-gradient(blue,cyan);
    border-image-slice: 1;
}
#web-dev-2{
    border-left: 10px solid;
    border-image: linear-gradient(salmon,orange);
    border-image-slice: 1;
}
footer p{
    text-align: center;
}
